**EVAL**:
`p(replied)`

**OUTPUT**:
`{
    "_": "Message",
    "id": 523753,
    "from_user": {
        "_": "User",
        "id": 1928677026,
        "is_self": false,
        "is_contact": false,
        "is_mutual_contact": false,
        "is_deleted": false,
        "is_bot": false,
        "is_verified": false,
        "is_restricted": false,
        "is_scam": false,
        "is_fake": false,
        "is_support": false,
        "is_premium": false,
        "first_name": "⏤͟͞ 𝙻𝚄𝙲𝙰𝚂 ɪⁿᵗᵉˡ • [ 𝘚𝘱. 𝘎𝘗 ] 🗿",
        "status": "UserStatus.RECENTLY",
        "username": "LucasBukanKalengSarden",
        "language_code": "id",
        "dc_id": 5,
        "photo": {
            "_": "ChatPhoto",
            "small_file_id": "AQADBQAD6rExG1AJ0VcAEAIAA6JG9XIABHtu-6M7MEZaAAQeBA",
            "small_photo_unique_id": "AgAD6rExG1AJ0Vc",
            "big_file_id": "AQADBQAD6rExG1AJ0VcAEAMAA6JG9XIABHtu-6M7MEZaAAQeBA",
            "big_photo_unique_id": "AgAD6rExG1AJ0Vc"
        }
    },
    "date": "2023-03-21 07:53:58",
    "chat": {
        "_": "Chat",
        "id": -1001777794636,
        "type": "ChatType.SUPERGROUP",
        "is_verified": false,
        "is_restricted": false,
        "is_creator": false,
        "is_scam": false,
        "is_fake": false,
        "title": "ꜱᴇᴄʀᴇᴛ ɢʀᴜᴘ ᴛʙᴋ",
        "photo": {
            "_": "ChatPhoto",
            "small_file_id": "AQADBQAD77ExG2ehSVcAEAIAA7TxY8EW____WyFrCShq6XcABB4E",
            "small_photo_unique_id": "AgAD77ExG2ehSVc",
            "big_file_id": "AQADBQAD77ExG2ehSVcAEAMAA7TxY8EW____WyFrCShq6XcABB4E",
            "big_photo_unique_id": "AgAD77ExG2ehSVc"
        },
        "dc_id": 5,
        "has_protected_content": false,
        "permissions": {
            "_": "ChatPermissions",
            "can_send_messages": true,
            "can_send_media_messages": true,
            "can_send_other_messages": true,
            "can_send_polls": false,
            "can_add_web_page_previews": true,
            "can_change_info": false,
            "can_invite_users": true,
            "can_pin_messages": false
        }
    },
    "reply_to_message_id": 493174,
    "reply_to_message": {
        "_": "Message",
        "id": 493174,
        "from_user": {
            "_": "User",
            "id": 1566393316,
            "is_self": false,
            "is_contact": false,
            "is_mutual_contact": false,
            "is_deleted": false,
            "is_bot": false,
            "is_verified": false,
            "is_restricted": false,
            "is_scam": false,
            "is_fake": false,
            "is_support": false,
            "is_premium": false,
            "first_name": "Mas Bagus",
            "last_name": "ˡᵒᶜᵃˡ",
            "status": "UserStatus.RECENTLY",
            "username": "masbagusstwn",
            "dc_id": 5,
            "photo": {
                "_": "ChatPhoto",
                "small_file_id": "AQADBQADrrUxGyKcWVcAEAIAA-RDXV0ABAgcvgF0BSjoAAQeBA",
                "small_photo_unique_id": "AgADrrUxGyKcWVc",
                "big_file_id": "AQADBQADrrUxGyKcWVcAEAMAA-RDXV0ABAgcvgF0BSjoAAQeBA",
                "big_photo_unique_id": "AgADrrUxGyKcWVc"
            }
        },
        "date": "2023-02-21 02:08:38",
        "chat": {
            "_": "Chat",
            "id": -1001777794636,
            "type": "ChatType.SUPERGROUP",
            "is_verified": false,
            "is_restricted": false,
            "is_creator": false,
            "is_scam": false,
            "is_fake": false,
            "title": "ꜱᴇᴄʀᴇᴛ ɢʀᴜᴘ ᴛʙᴋ",
            "photo": {
                "_": "ChatPhoto",
                "small_file_id": "AQADBQAD77ExG2ehSVcAEAIAA7TxY8EW____WyFrCShq6XcABB4E",
                "small_photo_unique_id": "AgAD77ExG2ehSVc",
                "big_file_id": "AQADBQAD77ExG2ehSVcAEAMAA7TxY8EW____WyFrCShq6XcABB4E",
                "big_photo_unique_id": "AgAD77ExG2ehSVc"
            },
            "dc_id": 5,
            "has_protected_content": false,
            "permissions": {
                "_": "ChatPermissions",
                "can_send_messages": true,
                "can_send_media_messages": true,
                "can_send_other_messages": true,
                "can_send_polls": false,
                "can_add_web_page_previews": true,
                "can_change_info": false,
                "can_invite_users": true,
                "can_pin_messages": false
            }
        }
    },
    "mentioned": false,
    "scheduled": false,
    "from_scheduled": false,
    "media": "MessageMediaType.ANIMATION",
    "has_protected_content": false,
    "has_media_spoiler": false,
    "animation": {
        "_": "Animation",
        "file_id": "CgACAgUAAx0Cafb-TAABB_3pZBlilsZjIVDLqIAR5OvufTbw3_AAAhMIAALPPNFU6CIDDt8pGBEeBA",
        "file_unique_id": "AgADEwgAAs880VQ",
        "mime_type": "video/mp4",
        "file_size": 35768,
        "date": "2023-03-21 07:53:58",
        "width": 480,
        "height": 480,
        "duration": 3,
        "thumbs": [
            {
                "_": "Thumbnail",
                "file_id": "AAMCBQADHQJp9v5MAAEH_elkGWKWxmMhUMuogBHk6-59NvDf8AACEwgAAs880VToIgMO3ykYEQAIAQAHbQAHHgQ",
                "file_unique_id": "AgADEwgAAs880VQ",
                "width": 320,
                "height": 320,
                "file_size": 5497
            }
        ]
    },
    "outgoing": false
}`
